# =============================================================================
# H Chat Wiki — Production Environment
# =============================================================================
# Production defaults. No secrets here — safe to commit.
# Actual API keys and secrets must be set in Vercel/CI environment variables.
# =============================================================================

NEXT_PUBLIC_API_MODE=real
NEXT_PUBLIC_API_URL=https://api.hchat.ai
NEXT_PUBLIC_AI_CORE_URL=https://ai-core.hchat.ai
AI_CORE_URL=https://ai-core.hchat.ai
NEXT_PUBLIC_APP_ENV=production
ANALYZE=false

# Set these in Vercel/CI — never commit actual values:
# NEXT_PUBLIC_SENTRY_DSN=<from Vercel>
# NEXT_PUBLIC_VITALS_ENDPOINT=<from Vercel>
