# =============================================================================
# H Chat Wiki — Development Environment
# =============================================================================
# Local development defaults. No secrets here — safe to commit.
# For secret overrides, use .env.local or .env.development.local (gitignored).
# =============================================================================

NEXT_PUBLIC_API_MODE=mock
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_AI_CORE_URL=http://localhost:8000
AI_CORE_URL=http://localhost:8000
NEXT_PUBLIC_APP_ENV=development
ANALYZE=false
